# SiteWarmer

./: .gitignore  .gitmessage  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  README.md  README.textile  SiteWarmer.sln  _abstract_collection_8cs.html  _assembly_info_8cs.html  _check_8cs.html  _config_collection_8cs.html  _console_logger_8cs.html  _content_match_8cs.html  _custom_warmer_8cs.html  _d_o_c_u_m_e_n_t_a_t_i_o_n_8md.html  _file_config_8cs.html  _file_helper_8cs.html  _file_logger_8cs.html  _i_config_8cs.html  _i_file_helper_8cs.html  _i_logger_8cs.html  _i_requester_8cs.html  _logger_collection_8cs.html  _manual_config_8cs.html  _repeat_warmer_8cs.html  _requester_8cs.html  _warmer_8cs.html  _xml_config_8cs.html  addVersionToEnvironment.ps1  annotated.html  appveyor.yml  build.cake  class_abstract_collection-members.html  class_abstract_collection.html  class_check-members.html  class_check.html  class_config_collection-members.html  class_config_collection.html  class_console_logger-members.html  (+111 more)
.github/: labels.yml
.github/workflows/: blocked-issue.yml  branch-hotfix.yml  branch-master.yml  completed-feature-workflow.yml  draft-new-release.yml  in-progress-feature-workflow.yml  label-configurer.yml  publish-docs.yml  release.yml  step-build.yml  step-check-markdown.yml  step-publish-package.yml  step-publish.yml  step-tag-release.yml  step-version.yml
SiteWarmer/: .gitignore  SharedAssemblyInfo.cs  SiteWarmer.sln
SiteWarmer/SiteWarmer.App/: App.config  ConfigFactory.cs  LoggerFactory.cs  Options.cs  Options.cs.orig  Program.cs  SiteWarmer.App.csproj  Version.cs  WarmerFactory.cs  packages.config
SiteWarmer/SiteWarmer.App.Test/: BaseTest.cs  ConfigFactoryTest.cs  LoggerFactoryTest.cs  ProgramTest.cs  SiteWarmer.App.Test.csproj  WarmerFactoryTest.cs  packages.config
SiteWarmer/SiteWarmer.App.Test/Factories/: ConfigFactoryTest.cs  LoggerFactoryTest.cs  WarmerFactoryTest.cs
SiteWarmer/SiteWarmer.App.Test/Properties/: AssemblyInfo.cs
SiteWarmer/SiteWarmer.App/Factories/: ConfigFactory.cs  LoggerFactory.cs  WarmerFactory.cs
SiteWarmer/SiteWarmer.App/Properties/: AssemblyInfo.cs
SiteWarmer/SiteWarmer.Core/: .gitignore  Check.cs  ClassDiagram.cd  ConsoleLogger.cs  CustomWarmer.cs  FileConfig.cs  FileLogger.cs  IConfig.cs  ILogger.cs  IRequester.cs  LoggerCollection.cs  RepeatWarmer.cs  Requester.cs  SiteWarmer.Core.csproj  SiteWarmer.Core.nuspec  Warmer.cs
SiteWarmer/SiteWarmer.Core.Test/: App.config  CustomWarmerTest.cs  FileConfigTest.cs  FileLoggerTest.cs  LoggerCollectionTest.cs  RepeatWarmerTest.cs  RequesterTest.cs  SiteWarmer.Core.Test.csproj  WarmerTest.cs
SiteWarmer/SiteWarmer.Core.Test/Comms/: RequesterTest.cs  RequesterTest.cs.orig
SiteWarmer/SiteWarmer.Core.Test/Config/: CheckTest.cs  ConfigCollectionTest.cs  FileConfigTest.cs  ManualConfigTest.cs  XmlConfigTest.cs
SiteWarmer/SiteWarmer.Core.Test/Data/: content_fail.xml  urls.txt  urls.xml
SiteWarmer/SiteWarmer.Core.Test/Logging/: FileHelperTest.cs  FileLoggerTest.cs  LoggerCollectionTest.cs
SiteWarmer/SiteWarmer.Core.Test/Properties/: AssemblyInfo.cs
SiteWarmer/SiteWarmer.Core/Collection/: AbstractCollection.cs
SiteWarmer/SiteWarmer.Core/Comms/: IRequester.cs  Requester.cs
SiteWarmer/SiteWarmer.Core/Config/: Check.cs  ConfigCollection.cs  ContentMatch.cs  FileConfig.cs  IConfig.cs  ManualConfig.cs  XmlConfig.cs
SiteWarmer/SiteWarmer.Core/Logging/: ConsoleLogger.cs  FileHelper.cs  FileLogger.cs  IFileHelper.cs  ILogger.cs  LoggerCollection.cs
SiteWarmer/SiteWarmer.Core/Properties/: AssemblyInfo.cs
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  (+16 more)
src/Console/: Console.csproj  Program.cs
src/Console/Commands/WarmUrls/: WarmUrlsCommand.cs
src/Console/Factories/: ConfigFactory.cs  LoggerFactory.cs  WarmerFactory.cs
src/SiteWarmer.Core/: CustomWarmer.cs  RepeatWarmer.cs  SiteWarmer.Core.csproj  Warmer.cs
src/SiteWarmer.Core/Collections/: AbstractCollection.cs
src/SiteWarmer.Core/Comms/: IRequester.cs  Requester.cs
src/SiteWarmer.Core/Config/: Check.cs  ConfigCollection.cs  ContentMatch.cs  FileConfig.cs  IConfig.cs  ManualConfig.cs  XmlConfig.cs
src/SiteWarmer.Core/Logging/: ConsoleLogger.cs  FileHelper.cs  FileLogger.cs  IFileHelper.cs  ILogger.cs  LoggerCollection.cs
test/Console.UnitTests/: BaseTest.cs  Console.UnitTests.csproj  GlobalUsings.cs
test/Console.UnitTests/Factories/: ConfigFactoryTest.cs  LoggerFactoryTest.cs  WarmerFactoryTest.cs
test/SiteWarmer.Core.UnitTests/: CustomWarmerTest.cs  GlobalUsings.cs  RepeatWarmerTest.cs  SiteWarmer.Core.UnitTests.csproj  WarmerTest.cs
test/SiteWarmer.Core.UnitTests/Comms/: RequesterTest.cs
test/SiteWarmer.Core.UnitTests/Config/: CheckTest.cs  ConfigCollectionTest.cs  FileConfigTest.cs  ManualConfigTest.cs  XmlConfigTest.cs
test/SiteWarmer.Core.UnitTests/Data/: empty.xml  empty_items.xml  fail.txt  invalid.xml  lots.txt  urls.txt  urls.xml
test/SiteWarmer.Core.UnitTests/Logging/: FileHelperTest.cs  FileLoggerTest.cs  LoggerCollectionTest.cs
