<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.2" />
      <PackageReference Include="FluentAssertions" Version="7.2.2" />
      <PackageReference Include="JunitXml.TestLogger" Version="6.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Mockly" Version="1.3.0" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SiteWarmer.Core\SiteWarmer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestResults\**" />
    </ItemGroup>

</Project>
